*{margin:0;padding:0;font-family:"Microsoft YaHei";}
li{list-style:none}
img{border:none;}
/*在线客服*/
.OnlineService_Bg {width:65px;overflow:hidden;position:fixed;right:1px;bottom:20px;z-index:10;}
.OnlineService_Phone a {display:block;width:90px;height:33px;background-color:#0e90d2;padding-top:55px;line-height:30px;font-size:16px;text-align:center;color:#fff;background-image:url(icon_Online.png);background-repeat:no-repeat;background-position:center 8px;cursor:pointer;text-decoration:none;color:#fff}
.OnlineService_Sign {width:90px;height:33px;margin-bottom:10px;background-color:#0e90d2;padding-top:57px;line-height:30px;font-size:16px;text-align:center;color:#fff;cursor:pointer;background-image:url(icon_Sign.png);background-repeat:no-repeat;background-position:center 10px;}
.OnlineService_Top a {display:block;width:30px;height:23px;background-color:#0e90d2;padding-top:30px;line-height:30px;font-size:16px;text-align:center;color:#fff;background-image:url(icon_Top.png);background-repeat:no-repeat;background-position:center 4px;cursor:pointer;text-decoration:none;color:#fff;border-radius:8px;}